<html>
    <head>
        <title>HomePage</title>

        <style>
            body{
                
                text-align: center;
            }
            nav{
                background-color: orange;
                display: flex;
                text-decoration: none;
                justify-content: center;
                width: 100%;
                height: 10%;
                margin-left:0%;
                margin-right:0%;
            }

            li{
                text-decoration: none;
                justify-content: center;
                display: block;
                margin-right: 10px
                
            }
            a{
                text-decoration: none;
                margin-top: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: black;
                font-size: larger;
            }

            footer{
                background-color: black;
                color: white;
                margin-top:30%;
            }
        </style>
    </head>
    
    <body>

    <nav>
        <a href="searchdb.html"><li>Recherche</li></a>
        <a href=""><li>ChargerFichiers</li></a>
        <a href=""><li>RechercheManuelle</li><a>    
    </nav>
        <h1>Bienvenue dans le site d'Analyse SI </h1>

        <p>Dans ce site , vous pourrez visualiser les causes des différents dérangements déjaà relevés </p>

    <footer>
        <p>Created By Papa Abdoulaye BARRY</p>
        <p>Copyright </p>
        <p> Contact : papa.a.barry@gmail.com</p>
    </footer>
